Diplom/Project P34.Domain/obj/Project P34.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.Domain\\Project P34.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\Project P34.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\Project P34.DataAccess.csproj",
        "projectName": "Project P34.DataAccess",
        "projectPath": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\Project P34.DataAccess.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.Domain\\Project P34.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.Domain\\Project P34.Domain.csproj",
        "projectName": "Project P34.Domain",
        "projectPath": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.Domain\\Project P34.Domain.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\Project P34.DataAccess.csproj": {
                "projectPath": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\Project P34.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Diplom/Project P34.Domain/obj/Project P34.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.Domain\\Project P34.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\Project P34.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\Project P34.DataAccess.csproj",
        "projectName": "Project P34.DataAccess",
        "projectPath": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\Project P34.DataAccess.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.Domain\\Project P34.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.Domain\\Project P34.Domain.csproj",
        "projectName": "Project P34.Domain",
        "projectPath": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.Domain\\Project P34.Domain.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\Project P34.DataAccess.csproj": {
                "projectPath": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\Project P34.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Diplom/Project P34.Domain/obj/Project P34.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.Domain\\Project P34.Domain.csproj": {}
+    "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.Domain\\Project P34.Domain.csproj": {}
   },
   "projects": {
-    "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\Project P34.DataAccess.csproj": {
+    "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\Project P34.DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\Project P34.DataAccess.csproj",
+        "projectUniqueName": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\Project P34.DataAccess.csproj",
         "projectName": "Project P34.DataAccess",
-        "projectPath": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\Project P34.DataAccess.csproj",
+        "projectPath": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\Project P34.DataAccess.csproj",
         "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\obj\\",
+        "outputPath": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
@@ -82,14 +82,14 @@
         }
       }
     },
-    "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.Domain\\Project P34.Domain.csproj": {
+    "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.Domain\\Project P34.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.Domain\\Project P34.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.Domain\\Project P34.Domain.csproj",
         "projectName": "Project P34.Domain",
-        "projectPath": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.Domain\\Project P34.Domain.csproj",
+        "projectPath": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.Domain\\Project P34.Domain.csproj",
         "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.Domain\\obj\\",
+        "outputPath": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
@@ -109,8 +109,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\Project P34.DataAccess.csproj": {
-                "projectPath": "C:\\Users\\PC\\Desktop\\Base-App-Angular-with-JWT-Auth-and_CRUD-master\\Project P34.DataAccess\\Project P34.DataAccess.csproj"
+              "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\Project P34.DataAccess.csproj": {
+                "projectPath": "C:\\Users\\PC\\Desktop\\Diplom\\Diplom\\Project P34.DataAccess\\Project P34.DataAccess.csproj"
               }
             }
           }
